name: rppg
channels: [conda-forge, pytorch, nvidia]
dependencies:
  - python=3.10
  - pytorch
  - torchvision
  - torchaudio
  - cudatoolkit=11.8  # If no NVIDIA GPU or mismatched drivers, remove this line for CPU-only
  - pip
  - pip:
      - opencv-python
      - mediapipe
      - matplotlib
      - tqdm
      - pyyaml
      - pandas
      - scipy
