================================================================================
ITERATION 2: MULTI-ROI IMPROVEMENT EVALUATION
================================================================================

COMPARISON: Baseline (Forehead-Only) vs Multi-ROI (Forehead + Cheeks)

--------------------------------------------------------------------------------
OVERALL PERFORMANCE:
--------------------------------------------------------------------------------

Metric               Baseline        Multi-ROI       Delta           % Change  
--------------------------------------------------------------------------------
MAE                  4.569           4.510           -0.059          -1.3      % ✅
RMSE                 7.986           6.791           -1.195          -15.0     % ✅
CORRELATION          0.323           0.365           0.043           13.2      % ✅
WITHIN_5BPM          82.353          80.581          -1.772          -2.2      % ❌
WITHIN_10BPM         89.319          86.966          -2.352          -2.6      % ❌

--------------------------------------------------------------------------------
SUBJECT-BY-SUBJECT COMPARISON:
--------------------------------------------------------------------------------
Subject      Baseline MAE    Multi-ROI MAE   Delta           Status    
--------------------------------------------------------------------------------
01-01        4.24            2.72            -1.52           ✅ IMPROVED
01-02        17.98           7.56            -10.43          ✅ IMPROVED
01-03        1.41            1.37            -0.04           ➖ SIMILAR 
01-04        1.73            2.22            0.48            ➖ SIMILAR 
01-05        1.68            1.86            0.18            ➖ SIMILAR 
02-01        2.90            1.65            -1.25           ✅ IMPROVED
02-02        12.89           13.23           0.33            ➖ SIMILAR 
02-03        3.35            3.74            0.39            ➖ SIMILAR 
02-04        3.30            4.48            1.18            ❌ WORSENED
02-05        3.22            6.82            3.60            ❌ WORSENED
02-06        2.69            2.88            0.19            ➖ SIMILAR 
03-01        1.24            1.17            -0.07           ➖ SIMILAR 
03-02        1.21            1.44            0.23            ➖ SIMILAR 
03-03        1.63            1.60            -0.03           ➖ SIMILAR 
03-04        0.91            1.38            0.46            ➖ SIMILAR 
03-05        1.40            1.44            0.04            ➖ SIMILAR 
03-06        2.01            2.58            0.57            ❌ WORSENED
04-01        3.37            2.05            -1.31           ✅ IMPROVED
04-02        9.54            9.28            -0.26           ➖ SIMILAR 
04-03        3.10            6.48            3.38            ❌ WORSENED
10-03        2.03            2.08            0.05            ➖ SIMILAR 
10-04        9.28            4.62            -4.66           ✅ IMPROVED
10-05        7.72            9.52            1.80            ❌ WORSENED
10-06        10.81           16.06           5.25            ❌ WORSENED

--------------------------------------------------------------------------------
SUMMARY:
--------------------------------------------------------------------------------
Subjects Improved: 5/24 (20.8%)
Subjects Worsened: 6/24 (25.0%)
Subjects Unchanged: 13/24 (54.2%)

VERDICT: ⚠️ MINOR IMPROVEMENT - Consider deployment
Overall MAE Improvement: 0.06 BPM (1.3%)

================================================================================