================================================================================
ITERATION 3: MEDIAPIPE FACE DETECTION EVALUATION
================================================================================

COMPARISON: Haar Cascade vs MediaPipe Face Landmarks (both with Multi-ROI)

--------------------------------------------------------------------------------
OVERALL PERFORMANCE:
--------------------------------------------------------------------------------

Metric               Haar Cascade    MediaPipe       Delta           % Change  
--------------------------------------------------------------------------------
MAE                  4.510           4.985           0.475           10.5      % WORSENED
RMSE                 6.791           7.891           1.101           16.2      % WORSENED
CORRELATION          0.365           0.263           -0.102          -27.9     % WORSENED
WITHIN_5BPM          80.581          80.815          0.233           0.3       % IMPROVED
WITHIN_10BPM         86.966          87.979          1.013           1.2       % IMPROVED

--------------------------------------------------------------------------------
SUBJECT-BY-SUBJECT COMPARISON:
--------------------------------------------------------------------------------
Subject      Haar MAE     MediaPipe MAE   Delta           Status    
--------------------------------------------------------------------------------
01-01        2.72         2.77            0.05            SIMILAR   
01-02        7.56         14.06           6.51            WORSENED  
01-03        1.37         1.37            0.00            SIMILAR   
01-04        2.22         1.81            -0.41           SIMILAR   
01-05        1.86         1.94            0.08            SIMILAR   
02-01        1.65         2.87            1.22            WORSENED  
02-02        13.23        21.63           8.40            WORSENED  
02-03        3.74         3.06            -0.68           IMPROVED  
02-04        4.48         3.17            -1.31           IMPROVED  
02-05        6.82         9.37            2.55            WORSENED  
02-06        2.88         3.34            0.45            SIMILAR   
03-01        1.17         6.64            5.47            WORSENED  
03-02        1.44         1.65            0.20            SIMILAR   
03-03        1.60         1.87            0.27            SIMILAR   
03-04        1.38         1.02            -0.36           SIMILAR   
03-05        1.44         1.27            -0.16           SIMILAR   
03-06        2.58         3.29            0.70            WORSENED  
04-01        2.05         13.63           11.58           WORSENED  
04-02        9.28         9.46            0.19            SIMILAR   
04-03        6.48         1.84            -4.64           IMPROVED  
10-03        2.08         2.33            0.24            SIMILAR   
10-04        4.62         4.73            0.11            SIMILAR   
10-05        9.52         5.16            -4.35           IMPROVED  
10-06        16.06        1.36            -14.71          IMPROVED  

--------------------------------------------------------------------------------
SUMMARY:
--------------------------------------------------------------------------------
Subjects Improved: 5/24 (20.8%)
Subjects Worsened: 7/24 (29.2%)
Subjects Unchanged: 12/24 (50.0%)

VERDICT: NO IMPROVEMENT - Keep Haar Cascade
Overall MAE Change: 0.48 BPM (-10.5%)

================================================================================