================================================================================
ITERATION 4a: ILLUMINATION NORMALIZATION EVALUATION
================================================================================

COMPARISON: Iteration 2 Baseline vs 4a (+ Illumination Normalization ONLY)

--------------------------------------------------------------------------------
OVERALL PERFORMANCE:
--------------------------------------------------------------------------------

Metric               Baseline        4a (Illumin)    Delta           % Change  
--------------------------------------------------------------------------------
MAE                  4.510           4.784           0.275           6.1       % ❌
RMSE                 6.791           7.345           0.555           8.2       % ❌
CORRELATION          0.365           0.343           -0.023          -6.2      % ❌
WITHIN_5BPM          80.581          79.208          -1.374          -1.7      % ❌
WITHIN_10BPM         86.966          87.340          0.373           0.4       % ✅

--------------------------------------------------------------------------------
SUBJECT-BY-SUBJECT COMPARISON:
--------------------------------------------------------------------------------
Subject      Baseline MAE 4a MAE       Delta           Status    
--------------------------------------------------------------------------------
01-01        2.72         2.73         0.02            ➖ SIMILAR 
01-02        7.56         11.71        4.16            ❌ WORSENED
01-03        1.37         3.64         2.26            ❌ WORSENED
01-04        2.22         4.09         1.87            ❌ WORSENED
01-05        1.86         1.86         -0.00           ➖ SIMILAR 
02-01        1.65         1.83         0.18            ➖ SIMILAR 
02-02        13.23        12.13        -1.09           ✅ IMPROVED
02-03        3.74         3.43         -0.31           ➖ SIMILAR 
02-04        4.48         7.86         3.38            ❌ WORSENED
02-05        6.82         15.58        8.76            ❌ WORSENED
02-06        2.88         10.16        7.27            ❌ WORSENED
03-01        1.17         1.10         -0.08           ➖ SIMILAR 
03-02        1.44         1.45         0.01            ➖ SIMILAR 
03-03        1.60         1.42         -0.18           ➖ SIMILAR 
03-04        1.38         0.97         -0.41           ➖ SIMILAR 
03-05        1.44         1.59         0.15            ➖ SIMILAR 
03-06        2.58         2.50         -0.08           ➖ SIMILAR 
04-01        2.05         2.08         0.02            ➖ SIMILAR 

--------------------------------------------------------------------------------
SUMMARY:
--------------------------------------------------------------------------------
Subjects Improved: 1/24 (4.2%)
Subjects Worsened: 6/24 (25.0%)
Subjects Unchanged: 17/24 (70.8%)

VERDICT: ❌ HARMFUL - Exclude illumination normalization
Overall MAE Change: 0.27 BPM (-6.1%)

================================================================================